<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostDashboard">



    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_pc_post_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pc_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pc_post_image"
                android:layout_marginTop="-40dp"
                android:text="Lumle"

                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="30dp" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_pc_user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person_black_24dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_post_user_name"
                android:layout_toRightOf="@id/iv_pc_user_image"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textAllCaps="true"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bikal"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_post_user_desc"
                android:layout_below="@id/tv_post_user_name"
                android:layout_toRightOf="@id/iv_pc_user_image"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bikal"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/card2"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAllCaps="true"
                android:textSize="30dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pc_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_pc_title"
                android:text="It is near to the village named as guddii and have to walk 2 hrs from village to reach the destination"
                android:textSize="20dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
